# android-smartwork-management

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartworks/smartwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartworks/smartwork/: MainActivity.java
app/src/main/java/com/smartworks/smartwork/MainMenu/: LoginActivity.java  RegistActivity.java
app/src/main/java/com/smartworks/smartwork/MenuAdmin/: DashboardAdminActivity.java  DetailCandidateActivity.java  DetailWorkActivity.java
app/src/main/java/com/smartworks/smartwork/MenuAdmin/Adapter/: ListCandidateAdapter.java
app/src/main/java/com/smartworks/smartwork/MenuAdmin/Adapter/viewholder/: CandidateViewHolder.java
app/src/main/java/com/smartworks/smartwork/MenuEmployee/: AbsenActivity.java  AddTaskActivity.java  AttedanceActivity.java  DashboardEmployeeActivity.java  DetailTaskActivity.java  DetailTrainingActivity.java  EmployeeActivity.java  MaterialCalendarView.java  MonthlyActivity.java  TrainingActivity.java  WorkActivity.java
app/src/main/java/com/smartworks/smartwork/MenuEmployee/Adapter/: ListTaskAdapter.java
app/src/main/java/com/smartworks/smartwork/MenuEmployee/Adapter/viewholder/: TaskViewHolder.java
app/src/main/java/com/smartworks/smartwork/MenuPublic/: ApplyActivity.java  DashboardPublicActivity.java  WebViewActivity.java
app/src/main/java/com/smartworks/smartwork/alarm/: AlarmBroadcastReceiver.java  AlarmService.java
app/src/main/java/com/smartworks/smartwork/base/: SmartworkApp.java  SmartworkFunction.java  SmartworkPreference.java
app/src/main/java/com/smartworks/smartwork/base/config/: SmartworkAPI.java
app/src/main/java/com/smartworks/smartwork/base/config/request/: RequestApply.java
app/src/main/java/com/smartworks/smartwork/base/config/response/: GeneralCountAbsenResponse.java  GeneralCountResponse.java  GeneralResponse.java  GeneralResponseLogin.java
app/src/main/java/com/smartworks/smartwork/base/config/response/candidate/: CandidateResponse.java  DataCandidateResponse.java
app/src/main/res/drawable/: dialog_round_shadow_white.xml  ic_addimg.xml  ic_arrow.xml  ic_back_white.xml  ic_background_absen.xml  ic_background_login.xml  ic_btn_absen.xml  ic_btn_add.xml  ic_btn_home.xml  ic_card_employee.xml  ic_card_work.xml  ic_content_workshop.xml  ic_ellipse_blue.xml  ic_group_julnal.xml  ic_hero_img.xml  ic_image_empty.xml  ic_info_marketing.xml  ic_info_salesman.xml  ic_marketing.xml  ic_no_done.xml  ic_no_task.xml  ic_salesman.xml  ic_soft_blue.xml  ic_soft_green.xml  ic_soft_red.xml  ic_soft_yellow.xml  ic_training.xml  ic_training_assesment.xml
app/src/main/res/drawable-v24/: btn_design_blue.xml  btn_design_cream.xml  btn_design_green.xml  btn_design_main.xml  btn_design_red.xml  btn_design_white.xml
app/src/main/res/layout/: activity_absen.xml  activity_add_task.xml  activity_apply.xml  activity_attedance.xml  activity_dashboard_admin.xml  activity_dashboard_employee.xml  activity_dashboard_public.xml  activity_detail_candidate.xml  activity_detail_task.xml  activity_detail_training.xml  activity_detail_work.xml  activity_employee.xml  activity_login.xml  activity_main.xml  activity_monthly.xml  activity_regist.xml  activity_training.xml  activity_web_view.xml  activity_work.xml  item_candidate.xml  item_task.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcherfiks_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartworks/smartwork/: ExampleUnitTest.java
(+5 files in other folders)
