plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.smartworks.smartwork"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASE_URL", '"https://ppndev.my.id/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BASE_URL", '"https://ppndev.my.id/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "pack"
    productFlavors {
        ori {
            applicationId "com.smartworks.smartwork"
            minSdkVersion 16
            targetSdkVersion 31
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            vectorDrawables.useSupportLibrary = true
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "com.jakewharton:butterknife:10.2.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:10.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation group: 'net.time4j', name: 'time4j-android', version: '4.4.3-2019c'
    api "org.apache.httpcomponents:httpcore:4.4.12"
    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.okhttp3:logging-interceptor:4.2.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    api "id.zelory:compressor:2.1.0"
    api "com.intuit.sdp:sdp-android:1.0.6"
    api "me.relex:circleindicator:2.1.6"
    api "com.github.kk121:File-Loader:1.2"
    api "com.github.chrisbanes:PhotoView:2.1.3"
    api "com.theartofdev.edmodo:android-image-cropper:2.4.+"
    api "com.shuhart.stepview:stepview:1.5.1"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api "com.fxn769:pix:1.4.4"
    implementation 'com.android.support:multidex:1.0.3'



}