<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuEmployee.EmployeeActivity">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_back"/>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Corner"
            android:textColor="#3F414E"
            android:textSize="18dp"/>
    </LinearLayout>
    <TextView
        android:layout_below="@id/title"
        android:id="@+id/txt"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="#3F414E"
        android:textSize="28dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_below="@id/txt"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="your name"
        android:textColor="#2466C7"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/tab"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="15dp"
            android:layout_below="@id/txt"
            android:id="@+id/performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfomance"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:background="@drawable/btn_design_main"/>
        <TextView
            android:padding="15dp"
            android:layout_below="@id/txt"
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/tab_performa"
        android:layout_below="@id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_soft_blue"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/title_monthly"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Target"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_below="@+id/title_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tasks are done!"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_ellipse_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp">
            <TextView
                android:gravity="center"
                android:id="@+id/count_task"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Attedance"
        android:layout_below="@id/monthly"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_soft_blue"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/title_Attedance"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Attedance"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_below="@+id/title_Attedance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Works this \nmonth"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ic_ellipse_blue"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp">
            <TextView
                android:gravity="center"
                android:id="@+id/hitAbsen"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:layout_marginLeft="40dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/tab_Report"
        android:layout_below="@id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_soft_yellow"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Suggest"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Tingkatkan Skills"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Perbaiki Komunikasi"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/green"
                android:layout_below="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_soft_green"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reward"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="- Bonus Rp 500.00,00"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/red"
                android:layout_below="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/ic_soft_red"
                android:layout_margin="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Punishment"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#3F414E"
                    android:textSize="20dp"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_btn_home">

        </ImageView>

    </LinearLayout>



</RelativeLayout>