<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeimg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@drawable/ic_hero_img">
        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SmartWork"
            android:textColor="#3F414E"
            android:textSize="18dp">
        </TextView>
    </RelativeLayout>
    <TextView
        android:id="@+id/textProf"
        android:layout_below="@+id/relativeimg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional’s Life is a Mess"
        android:textColor="#3F414E"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_margin="20dp">
    </TextView>
    <TextView
        android:id="@+id/btnSignIn"
        android:gravity="center"
        android:layout_below="@+id/textProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/btn_design_main">
    </TextView>
    <LinearLayout
        android:layout_below="@id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont Have a Account ?"
            android:textColor="#A1A4B2"
            android:textSize="14dp">
        </TextView>
        <TextView
            android:id="@+id/btnSignUp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="#2466C7"
            android:textSize="14dp">
        </TextView>
    </LinearLayout>

</RelativeLayout>