<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuAdmin.DashboardAdminActivity">

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SmartWork"
                android:textColor="#3F414E"
                android:textSize="18dp"/>
            <ImageView
                android:id="@+id/logout"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logout"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/txWaktu"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="#3F414E"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We Wish you have a good day"
            android:textColor="#3F414E"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/card_work"
        android:layout_below="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/work"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_marketing">
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/employee"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_salesman">
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/card_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
        android:id="@+id/monthly"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_soft_blue"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/title_monthly"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karyawan"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_below="@+id/title_monthly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Keseluruhan karyawan!"
            android:textColor="#3F414E"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"/>
        <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/count_task"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textColor="#000000"
                android:textSize="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/taks"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/ic_soft_blue"
            android:layout_margin="20dp">
            <TextView
                android:id="@+id/title_monthly1"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Task"
                android:textColor="#3F414E"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_monthly1"
                android:layout_marginLeft="20dp"
                android:text="Total Keseluruhan Task!"
                android:textColor="#3F414E"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/count_task1"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="#000000"
                android:textSize="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>