<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:id="@+id/linear_candidate"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/dialog_round_shadow_white">
        <TextView
            android:id="@+id/nama"
            android:drawableRight="@drawable/ic_arrow"
            android:drawablePadding="10dp"
            android:gravity="center|start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nama"
            android:textColor="#000000"
            android:textSize="18dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8E8E8E" />
    </LinearLayout>
</LinearLayout>